
# PostgreSQL
POSTGRES_PASSWORD=secret
POSTGRES_USER=bankeys

# General settings

DJANGO_DEBUG=True
DJANGO_ADMIN_URL=

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY="u2)6)tc_lb97#et4mjzx(nxtzh)osv%y06^gdh@!=vt0#--7ul"

DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASS=admin

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=

DJANGO_MEDIA_URL=http://test.bankeys.com:6680/media/
DJANGO_STATIC_URL=http://test.bankeys.com:6680/static/

MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Sentry
DJANGO_SENTRY_DSN=

#APPS
CELERY_BROKER_URL=redis://redis:6379/0

RONGCLOUD_APPKEY=ik1qhw09ifflp
RONGCLOUD_SECRET=kfx3v7mffJeaJt

JPUSH_APPKEY=b6edb5b13aaa029613b5b44f
JPUSH_SECRET=af30b3b13f7d5c2846604153
APNS_PRODUCTION=False


IDDENTITY_APPKEY=69tx91g3kpzlqkndszzofj38fr
IDDENTITY_GATEWAY=https://10.7.7.71:3002/api/register

VERIFY_GATEWAY=http://10.7.7.10:7000
BANK_CARD=http://bankcard:5000/bank
PASSPORT=http://business:3000
PAYMENT_INTEFACE=http://bankpays:4000

# Sentry
DJANGO_SENTRY_DSN=http://a379074ac0aa49a5a3309ccd13d82cbd:614f6f2f1e0246fdadca0f7c4bcbba1f@10.7.7.22:9000/3

DIGITAL_GATEWAY = http://10.7.7.66:8002
VERIFY_GATEWAY=http://10.7.7.48:12348
ENCRYPT_GATEWAY=http://10.7.7.48:52341


MALL_GATEWAY=http://test.bankeys.com:1882/index.php

EID_CERTIFICATE_GATEWAY=http://10.7.8.25:8080/eid_front_mbiz
EID_SIGNATURE_GATEWAY=http://10.7.8.25:8080/eid_front_biz

